[tox]
envlist = codestyle, py37

[travis]
python =
    3.7: py37
    3.6: py36
    3.5: py35
    3.4: py34

[testenv]
{% if cookiecutter.use_pytest == 'y' -%}
deps = pytest
commands =
    pip install -U pip
    {envpython} -m pytest --basetemp={envtmpdir} {toxinidir}/tests/
{% else %}
commands = {envpython} setup.py test
{%- endif %}

[testenv:codestyle]
skip_install = true
deps =
    check-manifest
    flake8
    readme_renderer
commands =
    check-manifest --ignore tox.ini,.editorconfig,.github*,docs*,tests*
    {envpython} setup.py check -m -r -s
    {envpython} -m flake8 {toxinidir}

{% if cookiecutter.use_pytest == 'y' -%}
[testenv:coverage]
deps =
    pytest
    pytest-cov
commands =
    {envpython} -m pytest --cov-config={toxinidir}/.coveragerc --cov={{ cookiecutter.project_slug }} {toxinidir}/tests
{%- endif %}

[flake8]
max-line-length = 100
exclude = docs,.tox,*.egg
